<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining Category - Wooden Delights</title>
    <link rel="stylesheet" href="../Css/dining.css">
</head>
<body>
    <div class="header-image">
        <h1>Dining</h1>
        <nav class="header-nav">
            <a href="bedroom.html">Bedroom <img src="./Images/Bedroom/double-bed.png" alt="Bedroom Icon"></a>
            <a href="living.html">Living <img src="./Images/Dining/restaurant.png" alt="Living Icon"></a>
            <a href="study.html">Study <img src="./Images/Study/work-table.png" alt="Study Icon"></a>
        </nav>
        <div class="dropdown">
            <button class="dropbtn"><img src="./Images/menu (1).png" alt="Menu Icon"></button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="cart.html">Cart</a>
                <a href="contact.html">Contact Us</a>
                <a href="faq.html">FAQs</a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="dining.html"><b>Dining</b></a></li>
                <li><a href="bedroom.html">Bedroom</a></li>
                <li><a href="living.html">Living</a></li>
                <li><a href="study.html">Study</a></li>
            </ul>
        </aside>
        <section class="gallery">
            <div class="card" data-category = 'dining'>
                <img src="./Images/Dining/i1.jpg" alt="Dining Item 1">
                <h3>Dining Table for 4 persons</h3>
                <h3>50,000.00 Rs</h3>
                <p>Persons size: 900W X 900D X 750H (mm) Structure made.</p>
                <button>Add to cart</button>
            </div>
            <div class="card" data-category = 'dining'>
                <img src="./Images/Dining/i6.jpg" alt="Dining Item 2">
                <h3>Dining Table for 4 persons</h3>
                <h3>75,000.00 Rs</h3>
                <p>Persons size: 900W X 900D X 750H (mm) Structure made.</p>
                <button>Add to cart</button>
            </div>
            <div class="card" data-category = 'dining'>
                <img src="./Images/Dining/i2.jpg" alt="Dining Item 3">
                <h3>Dining Table for 4 persons</h3>
                <h3>35,000.00 Rs</h3>
                <p>Persons size: 900W X 900D X 750H (mm) Structure made.</p>
                <button>Add to cart</button>
            </div>
            <div class="card" data-category = 'dining'>
                <img src="./Images/Dining/i3.jpg" alt="Dining Item 4">
                <h3>Dining Table for 4 persons</h3>
                <h3>55,000.00 Rs</h3>
                <p>Persons size: 900W X 900D X 800H (mm) Structure made.</p>
                <button>Add to cart</button>
            </div>
            <div class="card" data-category = 'dining'>
                <img src="./Images/Dining/i4.jpg" alt="Dining Item 5">
                <h3>Dining Table for 4 persons</h3>
                <h3>25,000.00 Rs</h3>
                <p>Persons size: 900W X 900D X 650H (mm) Structure made.</p>
                <button>Add to cart</button>
            </div>
            <div class="card" data-category = 'dining'>
                <img src="./Images/Dining/i5.jpg" alt="Dining Item 6">
                <h3>Dining Table for 4 persons</h3>
                <h3>30,000.00 Rs</h3>
                <p>Persons size: 900W X 900D X 700H (mm) Structure made.</p>
                <button>Add to cart</button>
            </div>
        </section>
    </div>
    <script src="../js/diningscript.js"></script>
</body>
</html>
